{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "hmsConnection" : "Server = localhost; Database = hmsMvcDb; User ID = root; Password = Ajala123*45*67"
  }
}
